spring.data.mongodb.uri = mongodb+srv://imageiq_dev:0kPn3AeeddjI1XwX@cluster0.arehs.mongodb.net/ImageIQDev?retryWrites=true&w=majority
   
   server.port=2006
   
 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
